PORT=4000

FRONTEND_URL=http://localhost:5137

MONGO_URI=mongodb+srv://Kumarsab:Mic12345@lms.adggavp.mongodb.net/

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com

SMTP_MAIL=himanshuofficial748@gmail.com

SMTP_PASSWORD=gplz qkrr jvff mkxo

JWT_SECRET_KEY=ksenfksjdvdskvlksjddsvsbs

JWT_EXPIRE=3d

COOKIE_EXPIRE=3

CLOUDINARY_CLIENT_NAME=dqq2s3tal

CLOUDINARY_CLIENT_API=733243718825524

CLOUDINARY_CLIENT_SECRET=FhLV1cUaQoiti8zNN4C4kO2E7sE