PORT=4000

FRONTEND_URL=http://localhost:5137

MONGO_URI=mongodb+srv://Kumarsab:Mic12345@lms.adggavp.mongodb.net/

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com

SMTP_MAIL=himanshuofficial748@gmail.com

SMTP_PASSWORD=gplz qkrr jvff mkxo
